import React, { Fragment } from 'react'
import { Link } from 'react-router-dom'
import { Popover, Transition } from '@headlessui/react'
import {
  Bars3Icon,
  BookmarkSquareIcon,
  CalendarIcon,
  LifebuoyIcon,
  PhoneIcon,
  PlayIcon,
  ShieldCheckIcon,
  XMarkIcon,
} from '@heroicons/react/24/outline'
import { ChevronDownIcon } from '@heroicons/react/20/solid'

const solutions = [
  {
    name: 'Editais de convocação',
    href: '/edital',

  },
  {
    name: 'Enquetes',
    href: '#',
  },
  {
    name: 'Estatuto',
    href: '/estatuto',
  },
  {
    name: 'Votação',
    href: '#',
  },
]


const callsToAction = [
  { name: 'Watch Demo', href: '#', icon: PlayIcon },
  { name: 'Contact Sales', href: '#', icon: PhoneIcon },
]
const resources = [
  {
    name: 'Help Center',
    description: 'Get all of your questions answered in our forums or contact support.',
    href: '#',
    icon: LifebuoyIcon,
  },
  {
    name: 'Guides',
    description: 'Learn how to maximize our platform to get the most out of it.',
    href: '#',
    icon: BookmarkSquareIcon,
  },
  {
    name: 'Events',
    description: 'See what meet-ups and other events we might be planning near you.',
    href: '#',
    icon: CalendarIcon,
  },
  { name: 'Security', description: 'Understand how we take your privacy seriously.', href: '#', icon: ShieldCheckIcon },
]
const recentPosts = [
  { id: 1, name: 'Boost your conversion rate', href: '#' },
  { id: 2, name: 'How to use search engine optimization to drive traffic to your site', href: '#' },
  { id: 3, name: 'Improve your customer experience', href: '#' },
]

function classNames(...classes) {
  return classes.filter(Boolean).join(' ')
}

const acoes = () => {
  window.location.href = "http://localhost:3000/informativo.pdf"
}

 const  Header = () => {
  return (
    <Popover className=" relative  bg-white">
      <div className="mx-auto max-w-7xl px-4 sm:px-6">
        <div className="flex pb-12 items-center justify-between border-b-2 border-gray-100 py-6 md:justify-start md:space-x-10">
          <div className="flex justify-start  lg:flex-1 ">
            <i href="#" className='w-[150px]'>
              <span className="sr-only">Your Company</span>
              <img
                className=""
                src="http://tubodeensaio.com.br/wp-content/uploads/2022/08/logo-sinprev-resp.png"
                alt=""
              />
            </i>
          </div>
          <div className="-my-2 -mr-2 md:hidden">
            <Popover.Button className="inline-flex items-center justify-center rounded-md bg-white p-2 text-gray-400 hover:bg-gray-100 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-500">
              <span className="sr-only">Open menu</span>
              <Bars3Icon className="h-6 w-6" aria-hidden="true" />
            </Popover.Button>
          </div>
          <Popover.Group as="nav" className="hidden  space-x-10 md:flex w-[80%]">

            <Link to="/testHome" className="text-base font-medium text-gray-500 hover:border-b-[5px] pt-3 ml-[10%] border-[#389ad5]">
              HOME
            </Link>

            <Link to="/testInstitucional/" className="text-base font-medium text-gray-500 hover:border-b-[5px] pt-3 ml-[10%] border-[#389ad5]">
              INSTITUCIONAL
            </Link>

            <Popover className="relative ">
              {({ open }) => (
                <>
                  <Popover.Button
                    className={classNames(
                      open ? 'text-gray-900' : 'text-gray-500',
                      'group inline-flex items-center rounded-md bg-white pt-3 text-base font-medium hover:border-b-[5px] ml-[10%] border-[#389ad5]'
                    )}
                  >
                    <span>TRANSPARÊNCIA</span>
                    <ChevronDownIcon
                      className={classNames(
                        open ? 'text-gray-600' : 'text-gray-400',
                        'ml-2 h-5 w-5 group-hover:text-gray-500'
                      )}
                      aria-hidden="true"
                    />
                  </Popover.Button>

                  <Transition
                    as={Fragment}
                    enter="transition ease-out duration-200"
                    enterFrom="opacity-0 translate-y-1"
                    enterTo="opacity-100 translate-y-0"
                    leave="transition ease-in duration-150"
                    leaveFrom="opacity-100 translate-y-0"
                    leaveTo="opacity-0 translate-y-1"
                  >
                    <Popover.Panel className="absolute z-10 -ml-4 mt-3 w-screen max-w-md transform px-2 sm:px-0 lg:left-1/2 lg:ml-0 lg:-translate-x-1/2">
                      <div className="overflow-hidden rounded-lg shadow-lg ring-1 ring-black ring-opacity-5">
                        <div className="relative grid gap-6 bg-white px-5 py-6 sm:gap-8 sm:p-8">
                          {solutions.map((item) => (
                            <Link
                              key={item.name}
                              to={item.href}
                              className="-m-3 flex items-start rounded-lg p-3 hover:bg-gray-50"
                            >

                              <div className="ml-4">
                                <p className="text-base font-medium text-gray-900">{item.name}</p>
                              </div>
                            </Link>
                          ))}
                        </div>
                      </div>
                    </Popover.Panel>
                  </Transition>
                </>
              )}
            </Popover>

            <Link onClick={acoes} className="text-base font-medium text-gray-500  hover:border-b-[5px] pt-3 ml-[10%] border-[#389ad5]">
              AÇÕES JUDICIAIS
            </Link>
            <Link to="/faqCopy" className="text-base font-medium text-gray-500  hover:border-b-[5px] pt-3 ml-[10%] border-[#389ad5]">
              FAQ
            </Link>

          </Popover.Group>
          <div className="hidden  pr-16 items-center justify-end md:flex mt-2  lg:w-0">
            <Link
              to="/filiate"
              className="ml-8 inline-flex text-center  h-[50px] text-[21px] items-center justify-center whitespace-nowrap rounded-full border border-transparent bg-[#016A1C] px-4 py-2 text-base font-medium text-white shadow-sm hover:bg-green-700"
            >
              <span className='w-[110px]'>
                Associe-se
              </span>
            </Link>
          </div>
        </div>
      </div>

      <Transition
        as={Fragment}
        enter="duration-200 ease-out"
        enterFrom="opacity-0 scale-95"
        enterTo="opacity-100 scale-100"
        leave="duration-100 ease-in"
        leaveFrom="opacity-100 scale-100"
        leaveTo="opacity-0 scale-95"
      >
        <Popover.Panel focus className="absolute inset-x-0 z-[100] top-0 origin-top-right transform p-2 transition md:hidden">
          <div className="divide-y-2 divide-gray-50 rounded-lg bg-white shadow-lg ring-1 ring-black ring-opacity-5">
            <div className="px-5 pt-5 pb-6">
              <div className="flex items-center justify-between">
                <div>
                  <img
                    className="h-8 w-auto"
                    src="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=600"
                    alt="Your Company"
                  />
                </div>
                <div className="-mr-2">
                  <Popover.Button className="inline-flex items-center justify-center rounded-md bg-white p-2 text-gray-400 hover:bg-gray-100 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-500">
                    <span className="sr-only">Close menu</span>
                    <XMarkIcon className="h-6 w-6" aria-hidden="true" />
                  </Popover.Button>
                </div>
              </div>
              <div className="mt-6">
                <nav className="grid gap-y-8">
                  {solutions.map((item) => (
                    <i
                      key={item.name}
                      href={item.href}
                      className="-m-3 flex items-center rounded-md p-3 hover:bg-gray-50"
                    >
                     
                      <span className="ml-3 text-base font-medium text-gray-900">{item.name}</span>
                    </i>
                  ))}
                </nav>
              </div>
            </div>
            <div className="space-y-6 py-6 px-5">
              <div className="grid grid-cols-2 gap-y-4 gap-x-8">
                <i href="#" className="text-base font-medium text-gray-900 hover:text-gray-700">
                  Pricing
                </i>

                <i href="#" className="text-base font-medium text-gray-900 hover:text-gray-700">
                  Docs
                </i>
                {resources.map((item) => (
                  <i
                    key={item.name}
                    href={item.href}
                    className="text-base font-medium text-gray-900 hover:text-gray-700"
                  >
                    {item.name}
                  </i>
                ))}
              </div>
              <div>
                <i
                  href="#"
                  className="flex w-full items-center justify-center rounded-md border border-transparent bg-indigo-600 px-4 py-2 text-base font-medium text-white shadow-sm hover:bg-indigo-700"
                >
                  Sign up
                </i>
                <p className="mt-6 text-center text-base font-medium text-gray-500">
                  Existing customer?{' '}
                  <i href="#" className="text-indigo-600 hover:text-indigo-500">
                    Sign in
                  </i>
                </p>
              </div>
            </div>
          </div>
        </Popover.Panel>
      </Transition>
    </Popover>
  )
}

export default Header;